MODE = DEV

DB_HOST = localhost
DB_PORT = 5432
DB_USER = superuser
DB_PASS = superpassword
DB_NAME = weatherbot

TEST_DB_HOST = localhost
TEST_DB_NAME = weatherbot_test_db

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

BOT_TOKEN =
ADMINS_ID = [3333333333, 4444444444, 5555555555]

API_KEY =